Mushroom classifier training complete.
Best model saved to: models\mushroom_classifier.joblib
Key metrics:
  - precision_poisonous: 1.0000
  - recall_poisonous: 1.0000
  - f1_poisonous: 1.0000
  - precision_edible: 1.0000
  - recall_edible: 1.0000
  - f1_edible: 1.0000
  - accuracy: 1.0000
  - macro_avg_f1: 1.0000
  - roc_auc: 1.0000
Best hyper-parameters:
  - classifier__n_estimators: 600
  - classifier__min_samples_split: 2
  - classifier__min_samples_leaf: 1
  - classifier__max_features: 0.4
  - classifier__max_depth: None